GET http://localhost:8080/get/1234
Accept: application/json

<> 2019-05-07T021514.200.json

###

GET http://localhost:8080/get/abc
Accept: application/json

<> 2019-05-07T021507.200.json

###

GET http://localhost:8080/get/1
Accept: application/json

<> 2019-05-07T021451.200.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-05-07T015647.200.json

###

GET http://localhost:8080/view/1
Accept: application/json

<> 2019-05-07T011704.200.json

###

GET http://localhost:8080/view/1
Accept: application/json

###

GET http://localhost:8080/view/1
Accept: application/json

###

GET http://localhost:8080/view/1
Accept: application/json

<> 2019-05-07T011632.500.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-05-07T124424.200.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-05-07T124313.200.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-05-07T124240.200.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-05-07T124127.200.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-05-07T123742.200.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "account": "1",
  "title" : "hi",
  "content": "hi 444"
}

<> 2019-05-07T123737.200.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": "1",
  "title" : "hi",
  "content": "hi 444"
}

<> 2019-05-07T123730.200.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-05-07T123724.200.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-05-07T123336.200.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-05-05T111124.200.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-05-05T011423.200.json

###

GET http://localhost:8080/findUser/abc
Accept: application/json

<> 2019-05-05T125533.404.json

###

GET http://localhost:8080/user
Accept: application/json

<> 2019-05-05T125514.200.json

###

GET http://localhost:8080/user
Accept: application/json

<> 2019-05-05T122334.200.json

###

GET http://localhost:8080/user
Accept: application/json

<> 2019-05-05T121540.200.json

###

GET http://localhost:8080/user
Accept: application/json

<> 2019-05-03T115619.200.json

###

GET http://localhost:8082/user
Accept: application/json

<> 2019-05-03T115613.404.html

###

GET http://localhost:8080/user
Accept: application/json

<> 2019-05-03T115607.200.json

###

GET http://localhost:8080/user
Accept: application/json

###

GET http://localhost:8082/user
Accept: application/json

<> 2019-05-03T115508.404.html

###

GET http://localhost:8080/user
Accept: application/json

###

PUT http://localhost:8080/updatePost/1
Content-Type: application/json

{
  "content": "123234"
}

<> 2019-05-02T081905.200.json

###

PUT http://localhost:8080/updatePost/1
Content-Type: application/json

{
  "content": "123234"
}

<> 2019-05-02T060302.200.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": "1",
  "title" : "hi",
  "content": "hi 444"
}

<> 2019-05-02T060253.200.json

###

GET http://localhost:8080/user
Accept: application/json

<> 2019-05-02T060236.200.json

###

GET http://localhost:8080/user
Accept: application/json

###

POST http://localhost:8080/addUser
Content-Type: application/json

{
  "account" : "eunjin1111",
  "password": "1234",
  "name": "eunjin",
  "email": "eunjin@dgsw.hs.kr",
  "phone" : "010-1234-5678"
}

<> 2019-05-02T060209.500.json

###

POST http://localhost:8080/addUser
Content-Type: application/json

{
  "account" : "eunjin1111",
  "password": "1234",
  "name": "eunjin",
  "email": "eunjin@dgsw.hs.kr",
  "phone" : "010-1234-5678"
}

<> 2019-05-02T060141.500.json

###

GET http://localhost:8080/user
Accept: application/json

<> 2019-05-02T060136.500.json

###

GET http://localhost:8080/user
Accept: application/json

<> 2019-04-29T120046.500.json

###

GET http://localhost:8080/user
Accept: application/json

<> 2019-04-29T120020.500.json

###

POST http://localhost:8080/addUser
Content-Type: application/json

{
  "account" : "eunjin1111",
  "password": "1234",
  "name": "eunjin",
  "email": "eunjin@dgsw.hs.kr",
  "phone" : "010-1234-5678"
}

<> 2019-04-29T120006.500.json

###

PUT http://localhost:8080/updatePost/1
Content-Type: application/json

{
  "content": "123234"
}

<> 2019-04-29T115929.500.json

###

POST http://localhost:8080/addUser
Content-Type: application/json

{
  "account" : "eunjin1111",
  "password": "1234",
  "name": "eunjin",
  "email": "eunjin@dgsw.hs.kr",
  "phone" : "010-1234-5678"
}

<> 2019-04-29T115924.500.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-04-29T115915.500.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-04-29T115656.500.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-04-29T115626.500.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-04-29T114938.500.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-04-29T114913.500.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": "1",
  "title" : "hi",
  "content": "hi 444"
}

<> 2019-04-29T114909.500.json

###

GET http://localhost:8080/post
Accept: application/json

<> 2019-04-29T114851.500.json

###

GET http://localhost:8080/post
Accept: application/json

###

