# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/post
Accept: application/json

###

GET http://localhost:8080/view/1
Accept: application/json

###

GET http://localhost:8080/get/1234
Accept: application/json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": "1",
  "title" : "hi",
  "content": "hi 444"
}

###

POST http://localhost:8080/addUser
Content-Type: application/json

{
  "account" : "eunjin1111",
  "password": "1234",
  "name": "eunjin",
  "email": "eunjin@dgsw.hs.kr",
  "phone" : "010-1234-5678"
}

###

PUT http://localhost:8080/updatePost/1
Content-Type: application/json

{
  "content": "123234"
}

###

DELETE http://localhost:8080/deletePost/1
Content-Type: application/json

###

GET http://localhost:8080/findUser/abc
Accept: application/json

###