spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web01_blog\
  ?useSSL=false\
  &allowPublicKeyRetrieval=true
spring.datasource.username=web01_blog
spring.datasource.password=dddd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect